.readable-container {
    width: 30%;
}

.readable-signature {
    height: 100%;
    width: 100%;
    padding: 10px;
}

.container {
    width: 100%;
    height: 30vh;
}

.sig-container {
    width: 450px;
    height: 250px;
    background-color: #f5f5f5;
}

.close-badge {
    position: absolute !important;
    bottom: 1px;
    right: 11%;
}
