@import '../../theme';

.form-builder {

    .question {
        .action {
            color: @primary-color;
        }

        .question-option {
            .question-option-text {
                *[contenteditable="true"] {
                    border-left: unset;
                    transition: unset;
                }
            }
        }
    }
}
