.single-media-upload {
    :global {
        .ant-upload-list-item {
            margin-top: 0;
        }
        .ant-upload-list-item-card-actions .anticon {
            padding-right: 10px;
        }
    }
}

.attachment-btn {
    span {
        padding-left: 5px;
    }
}
