.form-builder-form {

    .form-container {
        .title {
            font-family: 'SFUIText','arnamu', serif;
            font-weight: bold;
            color: #262626;
        }

        h2.title {
            font-size: 32px;
        }

        h3.title {
            font-size: 24px;
        }
    }
}
