@import '../../theme';

.question {
    transition: all 0.3s;
    border: none;
    background: white;

    .tool {
        display: none;
    }

    .tools {
        display: none;
        justify-content: flex-end;
        align-items: center;
    }

    .textArea {
        height: 50vh;
        overflow: scroll;
    }

    .action {
        color: @primary-color;
    }


    &.focus {
        border-left: 4px solid @primary-6;
        padding: 8px;
        box-shadow: 0 0 5px @dark-gray;
        margin-top: 3px;
        margin-bottom: 17px;


        .tool {
            width: 28%;
            display: unset;
        }

        .tools {
            display: flex;
        }
    }

    .question-row {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        & > *:first-child {
            width: 70%;
        }

        & > *:nth-child(2) {
            width: 25%;
        }
    }

    .question-option {
        display: flex;
        justify-content: flex-start;

        & > *:nth-child(1) {
            display: flex;
            justify-content: center;
            width: 20px;
            height: 20px;
            opacity: 0;
            position: relative;
            color: @dark-gray;
        }

        & > *:nth-child(2) {
            display: flex;
            justify-content: center;
            width: 50px;
        }

        & > *:nth-child(3) {
            width: 60%;
        }

        &:focus-within {
            & > *:nth-child(1) {
                opacity: 1;
            }
        }

        .question-option-text {
            *[contenteditable="true"] {
                border-left: unset;
                transition: unset;
            }
        }
    }
}

.action-icon {

    cursor: pointer;
    font-size: 16px;
    color: #999;
    transition: all .3s;
    padding: 2px;

    &:hover {
        color: #777;
        font-size: 20px;
        padding: 0;
    }

    &[disabled] {
        cursor: not-allowed;
        opacity: 0.5;
    }

}

.drag-handle {
    padding-top: 5px;
}

.select {
    width: 100%;
    margin-bottom: 10px;
}

.preview {
    cursor: pointer;
    user-select: none;
}

:global .ant-form {
    .ant-btn.ant-btn-primary {
        padding: 14px 24px;
        font-size: 16px;
        text-align: center;

    }
    font-size: 25px
}