// @import 'antd/lib/style/themes/default.less';
@primary-color: var(--primary-color, #f54e95);
@gray: #f0f0f0;
@primary-6: @primary-color; 
@dark-gray: #c0c0c0;
@box-shadow-strong: var(--box-shadow-strong, 0px 2px 4px rgba(119, 110, 171, 0.12));
@border-radius: var(--border-radius, 8px);