.readable-container {
    width: 300px;
}

.readable-image {
    height: 100%;
    width: 100%;
}

.container {
    width: 100%;

    .avatar-section {
        display: flex;
        justify-content: start;
        align-items: center;
    }
}

.cameraContainer {
    height: 100%;
    width: 90%;
    background-color: #f5f5f5;
}

.cameraPad {
    width: 100%;
    height: 100%;
}

.close-badge {
    position: absolute;
    bottom: 25px;
    left: 75%;
}
.actions-btn {
    margin-right: 20px;
}
